# BigDataTraining

./: pom.xml
src/main/java/com/veera/DistributedCache/: DistributedCacheDemo.java  PhoneRetrievalJob.java
src/main/java/com/veera/HDFS_IO/: HDFSRead.java
src/main/java/com/veera/MapSideJoins/: MapSideJoin.java  MapSideJoindemo.java
src/main/java/com/veera/MapSideJoins2/: JoinGenericWritable.java  JoinGroupingComparator.java  JoinRecuder.java  JoinSortingComparator.java  ProductIdKey.java  ProductMapper.java  ProductRecord.java  RSideJoinDriver.java  SalesOrderDataMapper.java  SalesOrderDataRecord.java
src/main/java/com/veera/ReduceSideJoin/: JoinGenericWritable.java  JoinGroupingComparator.java  JoinRecuder.java  JoinSortingComparator.java  ProductIdKey.java  ProductMapper.java  ProductRecord.java  RSideJoinDriver.java  SalesOrderDataMapper.java  SalesOrderDataRecord.java
src/main/java/com/veera/customInputFormat/: CombineInputFormat.java  VeeraInputFormatter1.java  VeeraTextNonSplittableInputFormat.java
src/main/java/com/veera/inputformats/: KeyValueInputJob.java  KeyValueTextInputFormatExample.java  MultiInputFormatDemo.java  NLineWordPairJob.java  SequenceFileGenerator.java  SequenceFileInputExample.java  WholeFileInputFormat.java  WholeFileInputFormatUsage.java  WholeFileRecordReader.java  WordCountPerFileKey.java  WordCountPerFileUsingSequenceFile.java
src/main/java/com/veera/multioutput/: MultipleOutputsJob.java  MultipleOutputsTest.java  multipleOutputsSampleData.tsv
src/main/java/com/veera/outputformat/: TestOutputFormatter.java  WordCountMapper.java  WordCountMultipleOutputJob.java  WordCountReducer.java
src/main/java/com/veera/partitioner/: PartitionerExample.java  WordCountPartitioner.java
src/main/java/com/veera/secondarysort/: URICountJob.java  URICountKey.java  URICountKeyGroupingComparator.java  URICountKeyPartitioner.java  URICountMapper.java  URICountReducer.java
src/main/java/com/veera/secondarysort3/: CompositeKeyWritable.java  SecondarySortBasicCompKeySortComparator.java  (+5 more)
src/main/java/veera/maxvalue/: MaxValueForKey.java  ThreadLocalRandomExample.java
(+51 files in other folders)
